//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class incidencia
    {
        public incidencia()
        {
            this.repara = new HashSet<repara>();
        }
    
        public long idIncidencia { get; set; }
        public string descripcionIncidencia { get; set; }
        public Nullable<System.DateTime> fechaIncidencia { get; set; }
        public string estado { get; set; }
        public Nullable<long> idUsuario { get; set; }
    
        public virtual ICollection<repara> repara { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
