//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class lineaProducto
    {
        public lineaProducto()
        {
            this.repara = new HashSet<repara>();
        }
    
        public long idLineaProducto { get; set; }
        public string numeroMaterial { get; set; }
        public string precioMaterial { get; set; }
        public long idUtiliza { get; set; }
    
        public virtual ICollection<repara> repara { get; set; }
        public virtual utiliza utiliza { get; set; }
    }
}
