//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class material
    {
        public material()
        {
            this.utiliza = new HashSet<utiliza>();
        }
    
        public long idMaterial { get; set; }
        public string marca { get; set; }
        public Nullable<decimal> precio { get; set; }
        public string refencia { get; set; }
        public byte[] imgMaterial { get; set; }
    
        public virtual ICollection<utiliza> utiliza { get; set; }
    }
}
