﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class p1Entities : DbContext
    {
        public p1Entities()
            : base("name=p1Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<incidencia> incidencia { get; set; }
        public DbSet<lineaProducto> lineaProducto { get; set; }
        public DbSet<material> material { get; set; }
        public DbSet<repara> repara { get; set; }
        public DbSet<usuario> usuario { get; set; }
        public DbSet<utiliza> utiliza { get; set; }
    }
}
