//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class repara
    {
        public long idRepara { get; set; }
        public long idUsuario { get; set; }
        public long idIncidencia { get; set; }
        public long idLineaProducto { get; set; }
        public string descripcionAveria { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string horasTrabajadas { get; set; }
        public string precioHora { get; set; }
    
        public virtual incidencia incidencia { get; set; }
        public virtual lineaProducto lineaProducto { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
