//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class utiliza
    {
        public utiliza()
        {
            this.lineaProducto = new HashSet<lineaProducto>();
        }
    
        public long idUtiliza { get; set; }
        public long idMaterial { get; set; }
    
        public virtual ICollection<lineaProducto> lineaProducto { get; set; }
        public virtual material material { get; set; }
    }
}
