//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion.Models
{
    using System;
    
    public partial class GetDatosFacturaDesdeIncidencia_Result
    {
        public long idIncidencia { get; set; }
        public string descripcionIncidencia { get; set; }
        public Nullable<System.DateTime> fechaIncidencia { get; set; }
        public string estado { get; set; }
        public long idUsuarioCliente { get; set; }
        public string nombreCliente { get; set; }
        public string apellidoCliente { get; set; }
        public string segundoApellidoCliente { get; set; }
        public string telefonoCliente { get; set; }
        public bool tipoCliente { get; set; }
        public string correoCliente { get; set; }
        public long idRepara { get; set; }
        public string descripcionAveria { get; set; }
        public Nullable<System.DateTime> fechaReparacion { get; set; }
        public string horasTrabajadas { get; set; }
        public string precioHora { get; set; }
        public long idUsuarioTecnico { get; set; }
        public string nombreTecnico { get; set; }
        public string apellidoTecnico { get; set; }
        public string segundoApellidoTecnico { get; set; }
        public string telefonoTecnico { get; set; }
        public bool tipoTecnico { get; set; }
        public string correoTecnico { get; set; }
        public string NombreCompletoCliente { get; set; }
        public string NombreCompletoTecnico { get; set; }
    }
}
