//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion.Models
{
    using System;
    
    public partial class GetLineasByIncidecia_Result
    {
        public long idLineaProducto { get; set; }
        public long idMaterial { get; set; }
        public long idRepara { get; set; }
        public Nullable<decimal> precio { get; set; }
        public string marca { get; set; }
        public string numeroMaterial { get; set; }
        public string descripcionAveria { get; set; }
        public Nullable<decimal> PrecioTotalMaterial { get; set; }
    }
}
