//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class incidencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public incidencia()
        {
            this.repara = new HashSet<repara>();
        }
    
        public long idIncidencia { get; set; }
        public string descripcionIncidencia { get; set; }
        public Nullable<System.DateTime> fechaIncidencia { get; set; }
        public string estado { get; set; }
        public Nullable<long> idUsuario { get; set; }
        public Nullable<bool> isFacturado { get; set; }
        public byte[] facPdf { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<repara> repara { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
