﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Presentacion.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SoloOneEntities : DbContext
    {
        public SoloOneEntities()
            : base("name=SoloOneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<incidencia> incidencia { get; set; }
        public virtual DbSet<lineaProducto> lineaProducto { get; set; }
        public virtual DbSet<material> material { get; set; }
        public virtual DbSet<repara> repara { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
        public virtual DbSet<utiliza> utiliza { get; set; }
    
        public virtual ObjectResult<GetDatosFacturaDesdeIncidencia_Result> GetDatosFacturaDesdeIncidencia(Nullable<long> idIncidencia)
        {
            var idIncidenciaParameter = idIncidencia.HasValue ?
                new ObjectParameter("IdIncidencia", idIncidencia) :
                new ObjectParameter("IdIncidencia", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDatosFacturaDesdeIncidencia_Result>("GetDatosFacturaDesdeIncidencia", idIncidenciaParameter);
        }
    
        public virtual ObjectResult<GetLineasByIncidecia_Result> GetLineasByIncidecia(Nullable<long> idIncidencia)
        {
            var idIncidenciaParameter = idIncidencia.HasValue ?
                new ObjectParameter("IdIncidencia", idIncidencia) :
                new ObjectParameter("IdIncidencia", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetLineasByIncidecia_Result>("GetLineasByIncidecia", idIncidenciaParameter);
        }
    }
}
